# Demo_Test_automation_framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hackathon/main/Hooks/: CustomReportListener.java
src/main/java/com/hackathon/main/androidpages/: AndroidBasePage.java  CounterAppPage.java
src/main/java/com/hackathon/main/configuration/: CommandLineArgCondition.java  Config.java  RestParameters.java  TestContext.java  WebDriverSetup.java  WebDriverWaitConfig.java  YamlPropertySourceFactory.java
src/main/java/com/hackathon/main/constants/: Action.java  ActionResult.java  ContextConstants.java
src/main/java/com/hackathon/main/domain/: Covid19Data.java  CovidData.java  DistrictCovidData.java  StateCovidData.java
src/main/java/com/hackathon/main/pages/: AbstractBasePage.java  BasePage.java  Covid19Page.java
src/main/java/com/hackathon/main/requestPojos/: Cases_time_series.java  CovidMainAPI.java  Statewise.java  Tested.java
src/main/java/com/hackathon/main/utilities/: JsonUtils.java  RestConnectionUtils.java  ScreenshotService.java
src/main/resources/: apiendpoints.yml  application.yml
src/test/java/com/hackathon/test/runner/: TestRunner.java
src/test/java/com/hackathon/test/steps/: BaseStepDefs.java  CovidStepDefs.java  CucumberHooks.java  RestStepDefs.java
src/test/java/com/hackathon/test/steps/androidappsteps/: CounterAppStepDefs.java
src/test/resources/features/: Covid19.feature  CovidData.feature
src/test/resources/features/androidappfeature/: CounterApp.feature
src/test/resources/requests/: Posts.json
