plugins {
    id 'java'
}

apply plugin: "java"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8


ext {
    lombokVersion = '1.18.24'
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation group: 'io.qameta.allure', name: 'allure-spring-boot', version: '2.9.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.4.RELEASE'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.3.1'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.8.1'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '6.8.1'
    implementation group: 'io.cucumber', name: 'gherkin', version: '15.0.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.8.1'
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.8.1'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.4'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'
    implementation group: 'io.cucumber', name: 'cucumber-jvm', version: '6.8.1', ext: 'pom'
    implementation group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation 'com.github.appium:java-client:8.3.0'
}
test {
    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 1
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--tags', "${tags}"]
        }
    }
}

allprojects {
    repositories {
        // ...
        maven { url 'https://jitpack.io' }
    }
}
